{
  "expo": {
    "name": "Statmaxxing",
    "slug": "statmaxxing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "statmaxxing",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairlander.statmaxxing"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.fairlander.statmaxxing"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
